#app port 
PORT = 3000

# mysql database connection
DB_HOST=lfmerukkeiac5y5w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#db_e_learning
DB_NAME=vqdbzx84yowqck55
DB_USERNAME=vws4pyx8ihqbww2m
DB_PASSWORD=u9t5xs4ai5vm21re
DB_PORT=3306
# INFO MAIL
EMAIL=elearningwebLD@gmail.com
EMAIL_PASSWORD=elearning@A
# Token secret
TOKEN_SECRET=cainaylabitmatcuadualeo